{
    "name": "Hollow.TerrainSystem.Editor",
    "rootNamespace": "HollowEditor.TerrainSystem",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics",
        "Hollow.TerrainSystem.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}